import java.util.*;


public class Main
{
    
    // Tree Set
//     public static void main(String[] args) {
// 		TreeSet <String> ts = new TreeSet<>();
		
// 		ts.add("Harshit");
// 		ts.add("Mahak");
// 		ts.add("Pratiksha");
// 		ts.add("Sanket"); //duplicate
// 		ts.add("Mate");
// 		ts.add("Viraj");
// 		ts.add("Vijay");

// 		System.out.println(ts); // [3,2,1]

		
// // 		for (int i=list.size()-1; i>=0; i--){
// // 		    System.out.println(list.get(i));
// // 		}
		
// 	}

// }

        // TreeSet
//      public static void main(String[] args) {
// 		TreeSet <Integer> ts = new TreeSet<>();
		
// 		ts.add(2);
// 		ts.add(3);
// 		ts.add(4);
// 		ts.add(2); //duplicate
// 		ts.add(6);
// 		ts.add(9);
// 		ts.add(0);

// 		System.out.println(ts); // [3,2,1]

		
// // 		for (int i=list.size()-1; i>=0; i--){
// // 		    System.out.println(list.get(i));
// // 		}
		
// 	}

// }
    
//     public static void main(String[] args) {
// 		LinkedHashSet <Integer> dq = new LinkedHashSet<>();
		
// 		dq.add(2);
// 		dq.add(3);
// 		dq.add(4);
// 		dq.add(2); //duplicate
// 		dq.add(6);
// 		dq.add(9);
// 		dq.add(0);

// 		System.out.println(dq); // [3,2,1]

		
// // 		for (int i=list.size()-1; i>=0; i--){
// // 		    System.out.println(list.get(i));
// // 		}
		
// 	}

// }
    
    
    
    // Array Deque
// 	public static void main(String[] args) {
// 		ArrayDeque <Integer> dq = new ArrayDeque<>();
		
// 		dq.add(2);
// 		System.out.println(dq); // [2]
// 		dq.addLast(1);
// 		dq.addFirst(3);
// 		System.out.println(dq); // [3,2,1]
		
// 		dq.removeFirst();
// 		dq.removeLast();
// 		System.out.println(dq); // [2]

		
// // 		for (int i=list.size()-1; i>=0; i--){
// // 		    System.out.println(list.get(i));
// // 		}
		
// 	}

// }

// Queues in Frameworks.
// public class Main
// {
// 	public static void main(String[] args) {
// 		PriorityQueue<Integer> pq = new PriorityQueue<>();
//         pq.add(2);
//         pq.add(6);
//         pq.add(4);
//         pq.add(9);
//         pq.add(0);
//         // System.out.println(pq);
        
//         Queue<Integer> queue = new LinkedList<>();

// 		for (int i=2; i<=21; i++){
// 		    queue.add(i);
// 		    i++;
// 		    System.out.println(queue);
// 		}
		
// 		System.out.println(queue);
// 		queue.remove(6);
// 		System.out.println(queue);

// // 		for (int i=2; i<=21; i++){
// // 		    queue.remove();
// // 		    i++;
// // 		    System.out.println(queue);
// // 		}
// 	}
// }


// Stack Push, POP, Search and more
// public class Main
// {
// 	public static void main(String[] args) {
// 		Stack <Integer> s = new Stack<>();
		
// 		for (int i=2; i<=21; i++){
// 		    if (i%2==0){
// 		    s.push(i);}
// 		}
// 		System.out.println(s.peek());
// 		System.out.println(s.isEmpty());
// 		for (int i=2; i<21; i++){
		    
// 		    System.out.println(s.search(i));
// 		    System.out.println(s.get(i/2));
// 		    i++;
// 		}
        
// 		for (int i=0; i<s.size(); i++){
// 		    s.pop();
// 		}
// 		System.out.println(s);
// 		System.out.println(s.isEmpty());

		
// // 		s.push(10);     //inserting an element
// // 		s.pop();        // removing an element
		
// 	}
// }



// Vector 
// public class Main
// {
// 	public static void main(String[] args) {
// 		Vector<Integer> list = new Vector<>();
// 		list.add(1);
// 		list.add(20);
// 		list.add(3);
// 		System.out.println(list);
// 		System.out.println(list.get(1));
// 		list.remove(String.valueOf(1)); // Removes value from list
// 		System.out.println(list.get(1));
// 		System.out.println(list);
// // 		list.remove(0); // Removes index element
		
// 		for (int i=list.size()-1; i>=0; i--){
// 		    System.out.println(list.get(i));
// 		}
		
// 	}
// }

// LinkedList and Array List
// public class Main
// {
// 	public static void main(String[] args) {
// 		LinkedList<String> list = new LinkedList<>();
// 		list.add("A");
// 		list.add("B");
// 		list.add("C");
// 		System.out.println(list);
// 		System.out.println(list.get(1));
// 		list.remove(String.valueOf("A")); // Removes value from list
// 		System.out.println(list.get(1));
// 		System.out.println(list);
// // 		list.remove(0); // Removes index element
		
// 		for (int i=list.size()-1; i>=0; i--){
// 		    System.out.println(list.get(i));
// 		}
		
// 	}
// }
